<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Konfigurátor</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="color-scheme" content="light dark" />
		<link rel="manifest" href="webmanifest.json" />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
			}
			.main {
				max-width: 80ex;
				margin: 2em auto 8em;
			}
			label,
			button {
				display: block;
				cursor: pointer;
			}
			label + label {
				margin-top: 1.5em;
			}
			textarea,
			input:not([type='checkbox']),
			button {
				width: 100%;
				font-size: 2em;
			}
			textarea {
				resize: vertical;
				min-height: 3em;
				font-size: 3em;
			}
			button {
				margin-top: 1em;
			}
			h1,
			.note {
				text-align: center;
			}
			.preview {
				position: relative;
				margin-bottom: 2em;
				overflow: hidden;
			}
			.preview::before {
				content: '';
				display: block;
				padding-top: calc(100% / (16 / 9));
			}
			.preview-in {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
	</head>
	<body>
		<main class="main">
			<h1>Czechitas konfigurátor slidu</h1>
			<div class="preview">
				<iframe src="" class="preview-in" id="preview"></iframe>
			</div>
			<form action="slide.html">
				<label>
					Nadpis:
					<br />
					<textarea name="title" placeholder="Web od A do Z"></textarea>
				</label>
				<label>
					Řádek 1:
					<br />
					<input name="meta1" autocomplete="name" placeholder="Filip Chalupa" />
				</label>
				<label>
					Řádek 2:
					<br />
					<input name="meta2" placeholder="18. 2. 2021" />
				</label>
				<label>
					Řádek 3:
					<br />
					<input
						name="meta3"
						autocomplete="address-level2"
						placeholder="Praha"
					/>
				</label>
				<label>
					Icon url:
					<br />
					<input
						type="url"
						name="icon"
						placeholder="https://placekitten.com/400/400"
					/>
				</label>
				<label>
					Zobrazit čas:
					<br />
					<input type="checkbox" name="time" />
				</label>
				<button type="submit">Zobrazit výsledek</button>
				<p class="note">
					Doporučená velikost okna je 16:9 (1920x1080 pixelů). Jiné formáty
					mohou vést k ořezům z levé a pravé strany.
				</p>
			</form>
		</main>
		<script>
			const STORAGE_KEY = 'last-data'
			const $form = document.querySelector('form')
			const $preview = document.querySelector('#preview')

			const persistFormData = () => {
				const formData = new FormData($form)
				const data = {}
				for (let [name, value] of formData.entries()) {
					data[name] = value
				}
				localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
			}

			const updatePreview = () => {
				const formData = new FormData($form)
				const parameters = [...formData.entries()]
					.map((x) => `${encodeURIComponent(x[0])}=${encodeURIComponent(x[1])}`)
					.join('&')
				$preview.setAttribute(
					'src',
					`${$form.getAttribute('action')}?${parameters}`,
				)
			}

			$form.addEventListener('submit', persistFormData)
			$form.addEventListener(
				'input',
				(() => {
					let timer
					return (event) => {
						persistFormData()
						clearTimeout(timer)
						timer = setTimeout(() => {
							updatePreview()
						}, 500)
					}
				})(),
			)

			try {
				const data = JSON.parse(localStorage.getItem(STORAGE_KEY)) || {}
				for (let [name, value] of Object.entries(data)) {
					const $field = $form.querySelector(`[name="${name}"]`)
					if ($field.type === 'checkbox') {
						$field.checked = true
					} else if (!$field.value) {
						$field.value = value
					}
				}
			} catch (error) {
				console.error(error)
			}
			updatePreview()
		</script>
	</body>
</html>
