<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slide</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="color-scheme" content="light only" />
		<link rel="manifest" href="webmanifest.json" />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			@keyframes fadeIn {
				from {
					opacity: 0;
				}
			}
			body {
				margin: 0;
				background-color: #000000;
				color: #ffffff;
				font-family: 'Open Sans', sans-serif;
				line-height: 1.2;
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: hidden;
				animation: fadeIn 0.2s;
			}
			.frame {
				position: relative;
				background-image: url('background.jpg');
				background-size: cover;
				font-size: 1vh;
				height: 100em;
				width: calc(100em * (16 / 9));
				overflow: hidden;
				padding: 9em;
			}
			.frame-in {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.title {
				display: flex;
				align-items: flex-end;
				flex-basis: 25.9em;
				margin-right: 22.9em;
				line-height: 1.15;
				text-transform: uppercase;
			}
			.title-in {
				font-size: 4.5em;
			}
			.meta {
				margin-top: -0.4em;
				margin-right: 70.8em;
				flex-grow: 1;
			}
			.meta-in {
				font-size: 4.22em;
				line-height: 1.65;
			}
			.meta1,
			.meta2,
			.meta3 {
				min-height: 1.65em;
			}
			.icon {
				width: 40em;
				overflow: hidden;
				position: absolute;
				right: 9em;
				bottom: 9em;
			}
			.icon::before {
				content: '';
				display: block;
				padding-top: 100%;
			}
			.icon-in {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			.time {
				line-height: 1;
				font-size: 3em;
			}
		</style>
	</head>
	<body>
		<div class="frame">
			<div class="frame-in">
				<h1 class="title">
					<span class="title-in"></span>
				</h1>
				<div class="meta">
					<div class="meta-in">
						<div class="meta1"></div>
						<div class="meta2"></div>
						<div class="meta3"></div>
					</div>
				</div>
				<div class="icon">
					<img
						src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
						alt="ikona"
						class="icon-in"
					/>
				</div>
				<div class="time"></div>
			</div>
		</div>
		<script>
			const urlParameters = new URLSearchParams(window.location.search)
			const title = urlParameters.get('title')
			const meta1 = urlParameters.get('meta1')
			const meta2 = urlParameters.get('meta2')
			const meta3 = urlParameters.get('meta3')
			const icon = urlParameters.get('icon')
			const time = urlParameters.get('time')

			const $title = document.querySelector('.title-in')
			const $meta1 = document.querySelector('.meta1')
			const $meta2 = document.querySelector('.meta2')
			const $meta3 = document.querySelector('.meta3')
			const $icon = document.querySelector('.icon-in')

			$title.innerText = title
			$meta1.innerText = meta1
			$meta2.innerText = meta2
			$meta3.innerText = meta3
			if (icon) {
				$icon.src = icon
			}
			if (time !== null) {
				const $time = document.querySelector('.time')

				function twoDigits(input) {
					return input.toString().padStart(2, '0')
				}

				function updateTime() {
					const now = new Date()
					$time.innerText = `${twoDigits(now.getHours())}:${twoDigits(
						now.getMinutes(),
					)}${`:${twoDigits(now.getSeconds())}`}`
				}

				function loop() {
					updateTime()
					const now = new Date()
					const nextTick = Math.max(1, 1000 - (now.getTime() % 1000))
					setTimeout(loop, nextTick)
				}

				loop()
			}
		</script>
	</body>
</html>
